{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "track-arrival.gl.joinmc.link",
          "assigned_srv": "track-arrival.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9c307f3-f5a6-44e4-a03c-ffa1ac7ef3da",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24331,
          "port_start": 24330,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-09T03:53:21.584240Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c348b0ac-45a9-4bf7-b12b-b5c70c9d9b6d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6170ac07-c40c-4322-8be2-e76305b4b0f5",
          "agent_name": "from-key-1a21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
